# BEGIN_FONT_CONFIG
font_family      Source Code Pro for Powerline Regular
bold_font        Source Code Pro for Powerline Bold
italic_font      Source Code Pro for Powerline Italic
bold_italic_font Source Code Pro for Powerline Bold Italic
# END_FONT_CONFIG

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME