# BEGIN_FONT_CONFIG
# https://www.nerdfonts.com/font-downloads#:~:text=Reserved%20Font%20Name%3A-,Source%20Code%20Pro,-%E2%80%A2%20Info%3A%20Monospaced
font_family      SauceCodePro Nerd Font Regular
bold_font        SauceCodePro Nerd Font Bold
italic_font      SauceCodePro Nerd Font Italic
bold_italic_font SauceCodePro Nerd Font Bold Italic
# END_FONT_CONFIG

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME